# gif-app

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/artur/gifapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artur/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artur/gifapp/: GifApp.kt
app/src/main/java/com/artur/gifapp/base/: BaseDataSource.kt
app/src/main/java/com/artur/gifapp/di/: FavouriteModule.kt  GiphyModule.kt  HomeModule.kt  MainModule.kt
app/src/main/java/com/artur/gifapp/extensions/: Extensions.kt
app/src/main/java/com/artur/gifapp/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/artur/gifapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/artur/gifapp/main/: MainActivity.kt
app/src/main/java/com/artur/gifapp/settings/: SettingsFragment.kt
app/src/main/java/com/artur/gifapp/utils/: Config.kt  Constants.kt  NotificationUtils.kt  ProgressBarDialog.kt
app/src/main/java/com/artur/giphyapp/: Constants.kt  GiphyApp.kt  MainActivity.kt
app/src/main/java/com/artur/giphyapp/base/: BaseDataSource.kt
app/src/main/java/com/artur/giphyapp/config/: Constants.kt
app/src/main/java/com/artur/giphyapp/data/: NetworkModule.kt
app/src/main/java/com/artur/giphyapp/di/: FavouriteModule.kt  GiphyModule.kt  HomeModule.kt  MainModule.kt
app/src/main/java/com/artur/giphyapp/extensions/: Extensions.kt  GiphyExtensions.kt  NetworkExtensions.kt  SingleSourceOfTruth.kt
app/src/main/java/com/artur/giphyapp/favourite/: FavouriteFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_download.xml  ic_error.xml  ic_favourite.xml  ic_favourite_border.xml  ic_favourite_selector.xml  ic_no_network.xml  ic_settings.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_favourite_menu.xml  ic_favourite_white.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  favourite_fragment.xml  fragment_menu.xml  gif_item.xml  gif_item_favourite.xml  home_fragment.xml  progress_bar_dialog.xml
app/src/main/res/menu/: favourites_menu.xml  main_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: favourite_fragment_scene.xml  home_fragment_scene.xml  preferences.xml
app/src/test/java/com/artur/gifapp/: ExampleUnitTest.kt
app/src/test/java/com/artur/giphyapp/: ExampleUnitTest.kt
(+72 files in other folders)
